// Bootstrap variables.
@import 'variables.less';

// Insert your styling here.

p:last-child {
  margin-bottom: 2em;
}

// Sponsor detail pages

.node-sponsor .field.field-name-field-sponsor-body {
  @media (min-width: @screen-sm){
    clear: right;
    float: right;
    width: 60%;
  }
}

.node-sponsor .field {
  @media (min-width: @screen-sm){
    clear: left;
    float: left;
    width: 35%;
  }
}

.node-sponsor .field-name-field-sponsor-logo {
  text-align: center;
  margin-bottom: 15px;
}