// Bootstrap variables.
@import 'variables.less';

// Insert your styling here.

.btn-user > .btn {
  width: 48%;
}

.btn-group .btn {
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    font-size: .85em;
    padding: 12px 3px;
  }
}